<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comcesar1287.github.salaoon.view.SignWithActivity">

    <!--<RelativeLayout
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"            >
    
            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_with_email"/>
    
        </android.support.design.widget.TextInputLayout>
    
        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_below="@id/register_email">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/register_edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sign_with_password"/>
    
        </android.support.design.widget.TextInputLayout>
        
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/register_password"
            android:text="@string/sign_with_button_login"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:background="@color/colorAccent"/>

    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/login_button_facebook"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/blueFacebook"
        android:layout_alignParentBottom="true">
        <com.facebook.login.widget.LoginButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_margin="7dp"
            android:background="@color/blueFacebook"/>
    </RelativeLayout>

</RelativeLayout>
